:root{
    --color1: #95684d;
    --color2: #ffcdb2;
}

.anime-item {
    background: var(--color1);
    background: -moz-linear-gradient(left, var(--color1) 0%, var(--color2) 100%);
    background: -webkit-linear-gradient(left, var(--color1) 0%, var(--color2) 100%);
    background: linear-gradient(to right, var(--color1) 0%, var(--color2) 100%);
    background-size: contain;
    position: relative;
    width: 300px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.anime-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.anime-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    box-sizing: border-box;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.anime-details h3,
.anime-details p {
    margin: 0;
    color: #fff;
}

.anime-item:hover .anime-details {
    opacity: 0;
}

.anime-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    position: relative;
    z-index: 1000;
}

.anime-item h3 {
    margin: 10px;
    font-size: 1.5em;
    color: #fff;
}

.anime-item p {
    margin: 10px;
    font-size: 1em;
    color: #fff;
}

.all-anime-container1 {
    position: relative;
  }
  
  .all-anime-button1 {
    background-color: var(--color1);
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1.2em;
    transition: background-color 0.3s ease-in-out;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .all-anime-button1:hover {
    background-color: var(--color2);
  }

.anime-list {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.anime-list.loaded {
    opacity: 1;
}

.all-anime-container1 {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.all-anime-container1.loaded {
    opacity: 1;
}

 /* Загальні стилі */

 .anime-list {
    display: flex;
    flex-wrap: wrap;
}

.anime-item {
    margin: 10px;
    cursor: pointer;
}

.anime-details {
    text-align: center;
}

/* Стилі для плеєра */

#player {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

#episodeSelector {
    margin-top: 20px;
}

#episodeSelector button {
    margin: 5px;
    color: var(--color1);
    text-decoration: none;
    padding: 6px 16px;
    background-color: white;
    border: 2px solid var(--color1);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#episodeSelector button:hover {
    background-color: var(--color1);
    color: white;
}