.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}
.logo {
    flex: 1;
    text-align: center;
}
.category-search-container {
    display: flex;
    align-items: center;
}
.category-menu-container {
    z-index: 1000000000000000;
}
/* 
 */
.category-menu {
    position: absolute;
    top: 60px; 
    left: 0;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none; 
    z-index: 1000;
}
.category-menu-toggle {
    cursor: pointer;
    background-color: #95684d;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease-in-out;
    /* margin-left: -100px; */
}
.category-menu-toggle:hover {
    background-color: var(--color2);
  }
.category-menu {
    position: absolute;
    margin-left: 1145px;
    background-color: var(--color2);
    padding: 10px;
    border: 1px solid var(--color2);
    border-radius: 5px;
    display: none; 
    z-index: 1000;
}
.category-menu ul {
    list-style: none;
    padding: 0;
}
.category-menu ul li {
    margin-bottom: 5px;
}
.category-menu ul li a {
    text-decoration: none;
    color: #533a2b;
    transition: color 0.3s ease;
}
.category-menu ul li a:hover {
    color: #ad8a75;
} 

 /*  */