<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="2.jpg" type="image/x-icon">
    <title>onistar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/anime-styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/help.css">
    <link rel="icon" href="img/3.jpg" type="image/x-icon">
</head>
<body>

<header class="header1">
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Головна</a></li>
            <li><a class="menu__item" href="contact.html">Контакти</a></li>
            <li><a class="menu__item" href="register.html">Реєстрація</a></li>
        </ul>
      </div>
    <div class="logo"><h1>onistar</h1></div>
    <div id="output"></div>
    <div class="category-menu-container">
        <button class="category-menu-toggle">Категорії</button>
        <div class="category-menu">
            <ul>
                <li><a href="#" class="category-link">Усі</a></li>
                <li><a href="#" class="category-link">Бойовик</a></li>
                <li><a href="#" class="category-link">Комедія</a></li>
                <li><a href="#" class="category-link">Драма</a></li>
                <li><a href="#" class="category-link">Пригоди</a></li>
                <li><a href="#" class="category-link">Романтика</a></li>
                <li><a href="#" class="category-link">Фентезі</a></li>
                <li><a href="#" class="category-link">Психологія</a></li>
            </ul>
        </div>
    </div>
    &nbsp;&nbsp;
    <form action="" method="get">
        <input id="searchInput" name="s" placeholder="Введіть назву..." type="search">
        <button id="searchButton" type="button">Пошук</button>
    </form>
    <div id="autocomplete-list" class="autocomplete-items"></div>
    
    <i id="loginButton" class="bx bxs-user"> <span id="usernameSpan"></span></i>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Увійти до системи</h2>
            <form id="loginForm" action="/login" method="POST">
                <input type="text" name="username" placeholder="Логін" required><br>
                <input type="password" name="password" placeholder="Пароль" required><br>
                <button type="submit">Вхід</button>
            </form>
            <p>Не маєте аккаунту?</p>
            <a href="register.html" id="registerButton">Реєстрація</a>
            <br><br>
            <a href="/logout" id="logoutButton">Вихід</a>
        </div>
    </div>
</header>


<div class="anime-list">
    <div class="anime-item" data-title="ТораДора" data-episodes="25" data-categories="Усі, Драма, Романтика">
        <img src="img/1.jpg" alt="Аніме 1">
        <div class="anime-details">
            <h3>ТораДора</h3>
            <p class="description">Зовнішність буває оманлива, про це не з чуток знає Рюдзі - старшокласник... </p>
        </div>
    </div>
    <div class="anime-item" data-title="Вбивця Акаме!" data-episodes="24" data-categories="Усі, Драма">
        <img src="img/2.jpg" alt="Аніме 2">
        <div class="anime-details">
            <h3>Вбивця Акаме!</h3>
            <p class="description">Нічний Рейд - група відступників, які виконують диверсії проти могутньої Імперії...</p>
        </div>
    </div>
    <div class="anime-item" data-title="Синтетичні спогади" data-episodes="13" data-categories="Усі, Драма, Романтика">
        <img src="img/3.jpg" alt="Аніме 3">
        <div class="anime-details">
        <h3>Синтетичні спогади</h3>
        <p class="description">У майбутньому люди знайшли спосіб, що дозволяє впроваджувати штучний інтелект в андроїди...</p>
        </div>
    </div>
    <div class="anime-item" data-title="Шарлотта" data-episodes="13" data-categories="Усі, Драма">
        <img src="img/4.jpg" alt="Аніме 4">
        <div class="anime-details">
        <h3>Шарлотта</h3>
        <p class="description">Ю Отосака не завжди був егоїстом та ошуканцем. Зміни в характері почалися в той момент...</p>
        </div>
    </div>
    <div class="anime-item" data-title="Сатана на підробітку!" data-episodes="13" data-categories="Усі, Бойовик, Драма">
        <img src="img/5.jpg" alt="Аніме 4">
        <div class="anime-details">
        <h3>Сатана на підробітку!</h3>
        <p class="description">Вигаданий світ. Там уже тисячі років ведуть війну сили Добра і Зла. Головним героєм аніме є...</p>
        </div>
    </div>
    <div class="anime-item" data-title="Вайолет Евергарден" data-episodes="13" data-categories="Усі, Бойовик, Драма">
        <img src="img/6.jpg" alt="Аніме 5">
        <div class="anime-details">
        <h3>Вайолет Евергарден</h3>
        <p class="description">Опис...</p>
        </div>
    </div>
    <div class="anime-item" data-title="Варкркркркркркя" data-episodes="25" data-categories="Усі, Бойовик, Драма">
        <img src="img/6.jpg" alt="Аніме 6">
        <div class="anime-details">
        <h3>Назва</h3>
        <p class="description">Опис...</p>
        </div>
    </div>
    <div class="anime-item" data-title="y" data-episodes="25" data-categories="Усі, Бойовик, Драма">
        <img src="img/6.jpg" alt="Аніме 7">
        <div class="anime-details">
        <h3>Назва</h3>
        <p class="description">Опис...</p>
        </div>
    </div>
    <div class="anime-item" data-title="u" data-episodes="25" data-categories="Усі, Бойовик, Драма">
        <img src="img/6.jpg" alt="Аніме 8">
        <div class="anime-details">
        <h3>Назва</h3>
        <p class="description">Опис...</p>
        </div>
    </div>
    <div class="anime-item" data-title="i" data-episodes="25" data-categories="Усі, Бойовик, Драма">
        <img src="img/6.jpg" alt="Аніме 9">
        <div class="anime-details">
        <h3>Назва</h3>
        <p class="description">Опис...</p>
        </div>
    </div>
    <div class="anime-item" data-title="o" data-episodes="25" data-categories="Усі, Бойовик, Драма">
        <img src="img/6.jpg" alt="Аніме 10">
        <div class="anime-details">
        <h3>Назва</h3>
        <p class="description">Опис...</p>
        </div>
    </div>
    <div class="anime-item" data-title="p" data-episodes="25" data-categories="Усі, Бойовик, Драма">
        <img src="img/6.jpg" alt="Аніме 10">
        <div class="anime-details">
        <h3>Назва</h3>
        <p class="description">Опис...</p>
        </div>
    </div>
</div>

<a href="index.html">
    <div class="all-anime-container1">
        <button class="all-anime-button1">На головну</button>
    </div>
</a> 

<script src="js/script.js"></script>
<script src="js/anime-script.js"></script>

<style>
    /* Стили для автозаполнения */
    .autocomplete-items {
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        border-bottom: none;
        border-top: none;
        z-index: 1002;
        position: absolute;
        background-color: #95684d;
        max-height: 150px;
        max-width: 190px;
        overflow-y: auto;
        width: calc(100% - 40px);
        margin-top: 195px;
        margin-left: 1250px;
    }
    
    .autocomplete-item {
        margin-top: 5px;
        padding: 10px;
        cursor: pointer;
    }
    
    .autocomplete-item:hover {
        background-color: #ffcdb2;
    }
    </style>


</body>
</html>