<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="img/3.jpg" type="image/x-icon">
    <title>onistar</title>
</head>
<body>

<header>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="anime.html">Аніме</a></li>
          <li><a class="menu__item" href="contact.html">Контакти</a></li>
          <li><a class="menu__item" href="register.html">Реєстрація</a></li>
          <li id="addNewsLink"><a class="menu__item" href="add-news.html">Додати новину</a></li>
          <li><a class="menu__item" href="news.html">Новини</a></li>

        </ul>
      </div>
    <!-- <div class="logo"><h1>onistar</h1></div> -->
    <div class="header-right">
        <nav>
            <ul class="categories">
                <li><a href="#h">Найпопулярніші</a></li>
                <li><a href="#hh">Романтичні</a></li>
            </ul>
        </nav>
        <!-- <form action="" method="get">
            <input id="searchInput" name="s" placeholder="Введіть назву..." type="search">
            <button type="submitt">Пошук</button>
        </form> -->
        <!-- <div class="heart-icon" onclick="toggleHeart()">❤</div> -->
    </div>
    
    <i id="loginButton" class="bx bxs-user"> <span id="usernameSpan"></span></i>
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Увійти до системи</h2>
        <form id="loginForm" action="/login" method="POST">
            <input type="text" name="username" placeholder="Логін" required><br>
            <input type="password" name="password" placeholder="Пароль" required><br>
            <button type="submit">Вхід</button>
        </form>
        <p>Не маєте аккаунту?</p>
        <a href="register.html" id="registerButton">Реєстрація</a>
        <br><br>
        <a href="/logout" id="logoutButton" style="display:none;">Вихід</a>
    </div>
</div>

</header>

    <div class ="h11111">
        <div class="typing-demo">
            Найпопулярніші
        </div></div>

    <!-- Найпопулярніші -->
<section class="slider" id="h">
    <div class="arrow left-arrow" onclick="prevSlide('.slider')">&lt;</div>
    <div class="slide large-slide" data-title="Сатана на підробітку!" data-episodes="13" data-categories="Усі, Бойовик, Драма">
        <img src="img/5_5.jpg" alt="Anime 1" class="anime-image">
        <div class="info">
            <h2>Сатана на підробітку!</h2>
            <p class="description">Вигаданий світ. Там уже тисячі років ведуть війну сили Добра і Зла. Головним героєм аніме є...</p>
        </div>
    </div>
    <div class="slide large-slide" data-title="ТораДора" data-episodes="25" data-categories="Бойовик, Драма">
        <img src="img/1_1.jpeg" alt="Anime 2" class="anime-image">
        <div class="info">
            <h2>ТораДора</h2>
            <p class="description">Зовнішність буває оманлива, про це не з чуток знає Рюдзі - старшокласник... </p>
        </div>
    </div>
    <div class="slide large-slide" data-title="Вбивця Акаме!" data-episodes="24" data-categories="Усі, Драма">
        <img src="img/2_2.jpeg" alt="Anime 3" class="anime-image">
        <div class="info">
            <h2>Вбивця Акаме!</h2>
            <p class="description">Нічний Рейд - група відступників, які виконують диверсії проти могутньої Імперії...</p>
        </div>
    </div>
    <div class="slide large-slide" data-title="Шарлотта" data-episodes="13" data-categories="Усі, Драма">
        <img src="img/4_4.jpeg" alt="Anime 1" class="anime-image">
        <div class="info">
            <h2>Шарлотта</h2>
            <p class="description">Ю Отосака не завжди був егоїстом та ошуканцем. Зміни в характері почалися в той момент...</p>
        </div>
    </div>
    <div class="slide large-slide" data-title="Синтетичні спогади" data-episodes="13" data-categories="Усі, Драма, Романтика">
        <img src="img/3_3.jpg" alt="Anime 1" class="anime-image">
        <div class="info">
            <h2>Синтетичні спогади</h2>
        <p class="description">У майбутньому люди знайшли спосіб, що дозволяє впроваджувати штучний інтелект в андроїди...</p>
        </div>
    </div>
    <div class="arrow right-arrow" onclick="nextSlide('.slider')">&gt;</div>
</section>

    <div class ="h11111">Романтичні</div>
<section class="slider1" id="hh">
    <div class="arrow left-arrow" onclick="prevSlide('.slider1')">&lt;</div>
    <div class="slide" data-title="Вайолет Евергарден" data-episodes="13" data-categories="Усі, Бойовик, Драма">
        <img src="img/6.jpg" alt="Anime 1">
        <div class="info">
            <h2>Вайолет Евергарден</h2>
            <p>Вайолет Евергарден, молода дівчина, чиє життя – не що інше, як війна,</p>
        </div>
    </div>
    <div class="slide" data-title="Пять сантиметрів за секунду" data-episodes="1" data-categories="Усі, Бойовик, Драма">
        <img src="img/7.jpg" alt="Anime 2">
        <div class="info">
            <h2>П'ять сантиметрів за секунду</h2>
            <p>Що відбувається, коли дві людини люблять одна одну, проте долею їм не готово бути разом? Такакі Тоно</p>
        </div>
    </div>
    <div class="slide" data-title="Хочу зїсти твою підшлункову" data-episodes="1" data-categories="Усі, Бойовик, Драма">
        <img src="img/8.jpg" alt="Anime 3">
        <div class="info">
            <h2>Хочу з'їсти твою підшлункову</h2>
            <p>Одного дня учень старшої школи знаходить чийсь особистий щоденник, підписаний як «Щоденник хвороби».</p>
        </div>
    </div>
    <div class="slide" data-title="Форма голосу" data-episodes="1" data-categories="Усі, Бойовик, Драма">
        <img src="img/9.jpg" alt="Anime 1">
        <div class="info">
            <h2>Форма голосу</h2>
            <p>Подібно до світу дорослих, світ дітей не терпить відмінностей, що виділяють когось на тлі інших, яких прийнято вважати нормальними.</p>
        </div>
    </div>
    <div class="slide" data-title="Тунель у літо, вихід прощань" data-episodes="1" data-categories="Усі, Бойовик, Драма">
        <img src="img/10.jpg" alt="Anime 1">
        <div class="info">
            <h2>Тунель у літо, вихід прощань</h2>
            <p>Якось Каору Тоно дізнався міську легенду, згідно з якою, якщо знайти тунель Урасіма і пройти по ньому до кінця, то здійсниться</p>
        </div>
    </div>
    <div class="arrow right-arrow" onclick="nextSlide('.slider')">&gt;</div>
</section>

<a href="anime.html">
    <div class="all-anime-container">
        <button class="all-anime-button">Всі аніме</button>
    </div>
</a> <br><br><br><br><br>
<!-- брейки для нормального відображення анімацій -->

<footer>
    <div class="footer-container">
        <div class="contact-info">
            <h3>Контактна інформація</h3>
            <p>Телефон: +380968668344</p>
            <p>Email: werribeeq@gmail.com </p>
        </div>
        <div class="social-icons">
            <h3>Слідкуйте за нами</h3>
            <div class="icons">
                <a href="https://t.me/animesitess"><i class='bx bxl-telegram' ></i></a>
            </div>
        </div>
    </div>
</footer>

    <script src="js/script.js"></script>
    <script src="js/anime-script.js"></script>
</body>
</html>